-- MySQL Script generated by MySQL Workbench
-- Ter 26 Dez 2017 18:08:55 BRST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema avaliacao_clinica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema avaliacao_clinica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `avaliacao_clinica` DEFAULT CHARACTER SET utf8 ;
USE `avaliacao_clinica` ;

-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`questionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`questionario` (
  `id_questionario` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_questionario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`pergunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`pergunta` (
  `id_pergunta` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `texto` VARCHAR(255) NOT NULL,
  `posicao` INT NOT NULL,
  `expressao` VARCHAR(255) NULL,
  `id_questionario` INT NOT NULL,
  PRIMARY KEY (`id_pergunta`),
  INDEX `fk_Pergunta_Questionario_idx` (`id_questionario` ASC),
  CONSTRAINT `fk_Pergunta_Questionario`
    FOREIGN KEY (`id_questionario`)
    REFERENCES `avaliacao_clinica`.`questionario` (`id_questionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`resposta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`resposta` (
  `id_resposta` INT NOT NULL AUTO_INCREMENT,
  `texto` VARCHAR(255) NOT NULL,
  `posicao` INT NOT NULL,
  `id_pergunta` INT NOT NULL,
  `peso` FLOAT NULL,
  PRIMARY KEY (`id_resposta`),
  INDEX `fk_Resposta_Pergunta1_idx` (`id_pergunta` ASC),
  CONSTRAINT `fk_Resposta_Pergunta1`
    FOREIGN KEY (`id_pergunta`)
    REFERENCES `avaliacao_clinica`.`pergunta` (`id_pergunta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`avaliado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`avaliado` (
  `id_avaliado` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `id` VARCHAR(45) NULL,
  `sexo` CHAR NULL,
  `nascimento` DATE NULL,
  `grupo_atendimento` INT NULL,
  PRIMARY KEY (`id_avaliado`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`avaliacao` (
  `id_avaliacao` INT NOT NULL AUTO_INCREMENT,
  `data` DATETIME NOT NULL,
  `id_avaliado` INT NOT NULL,
  `id_questionario` INT NOT NULL,
  PRIMARY KEY (`id_avaliacao`),
  INDEX `fk_avaliacao_generica_avaliado1_idx` (`id_avaliado` ASC),
  INDEX `fk_avaliacao_generica_questionario1_idx` (`id_questionario` ASC),
  CONSTRAINT `fk_avaliacao_generica_avaliado1`
    FOREIGN KEY (`id_avaliado`)
    REFERENCES `avaliacao_clinica`.`avaliado` (`id_avaliado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacao_generica_questionario1`
    FOREIGN KEY (`id_questionario`)
    REFERENCES `avaliacao_clinica`.`questionario` (`id_questionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`pergunta_resposta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`pergunta_resposta` (
  `id_pergunta_resposta` INT NOT NULL AUTO_INCREMENT,
  `id_pergunta` INT NOT NULL,
  `id_resposta` INT NULL,
  `texto_resposta` VARCHAR(255) NULL,
  `id_avaliacao` INT NOT NULL,
  PRIMARY KEY (`id_pergunta_resposta`),
  INDEX `fk_Avaliacao_Pergunta1_idx` (`id_pergunta` ASC),
  INDEX `fk_Avaliacao_Resposta1_idx` (`id_resposta` ASC),
  INDEX `fk_pergunta_resposta_avaliacao1_idx` (`id_avaliacao` ASC),
  CONSTRAINT `fk_Avaliacao_Pergunta1`
    FOREIGN KEY (`id_pergunta`)
    REFERENCES `avaliacao_clinica`.`pergunta` (`id_pergunta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Avaliacao_Resposta1`
    FOREIGN KEY (`id_resposta`)
    REFERENCES `avaliacao_clinica`.`resposta` (`id_resposta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pergunta_resposta_avaliacao1`
    FOREIGN KEY (`id_avaliacao`)
    REFERENCES `avaliacao_clinica`.`avaliacao` (`id_avaliacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`grupo_acesso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`grupo_acesso` (
  `id_grupo_acesso` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_grupo_acesso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`usuario_grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`usuario_grupo` (
  `id_usuario_grupo` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `id_grupo_acesso` INT NOT NULL,
  PRIMARY KEY (`id_usuario_grupo`),
  INDEX `fk_usuario_grupo_usuario1_idx` (`id_usuario` ASC),
  INDEX `fk_usuario_grupo_grupo_acesso1_idx` (`id_grupo_acesso` ASC),
  CONSTRAINT `fk_usuario_grupo_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `avaliacao_clinica`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_grupo_grupo_acesso1`
    FOREIGN KEY (`id_grupo_acesso`)
    REFERENCES `avaliacao_clinica`.`grupo_acesso` (`id_grupo_acesso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `avaliacao_clinica`.`usuario_questionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `avaliacao_clinica`.`usuario_questionario` (
  `id_usuario_questionario` INT NOT NULL AUTO_INCREMENT,
  `id_questionario` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_usuario_questionario`),
  INDEX `fk_usuario_questionario_questionario1_idx` (`id_questionario` ASC),
  INDEX `fk_usuario_questionario_usuario1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_usuario_questionario_questionario1`
    FOREIGN KEY (`id_questionario`)
    REFERENCES `avaliacao_clinica`.`questionario` (`id_questionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_questionario_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `avaliacao_clinica`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

CREATE USER 'user_api'@'%' IDENTIFIED BY '123456';
CREATE USER 'user_web'@'%' IDENTIFIED BY '123456';

GRANT ALL PRIVILEGES ON avaliacao_clinica TO 'user_api'@'%';
GRANT ALL PRIVILEGES ON avaliacao_clinica TO 'user_web'@'%';

GRANT ALL PRIVILEGES ON avaliacao_clinica.* TO 'user_api'@'%';
GRANT ALL PRIVILEGES ON avaliacao_clinica.* TO 'user_web'@'%';

FLUSH PRIVILEGES;